EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZWVlZDMwMzI2M2Y3NmYwNTk0MDQ4NzJjMDFhYWRmZiIsIm5iZiI6MTc1NTA2MjkwNi4yMDMsInN1YiI6IjY4OWMyMjdhN2YyNGRiOWMwMmI3MGI3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZmroqVU8YuNkb9vJ3JC-wMAoozKHW_uZIWNnbD-WbUE

EXPO_PUBLIC_APPWRITE_PROJECT_ID=689be524001e287b4b99
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="chris_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=689cb1460023d87cc3ca
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=689cb17a000d019b118b
EXPO_PUBLIC_APPWRITE_REACTIONS_ID=689d58af00111f8c74c3